{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "type": "node",
      "sourceMaps": true,
      "console": "integratedTerminal",
      "request": "launch",
      "name": "Launch Program",
      "program": "${workspaceFolder}/src/main.ts",
      "preLaunchTask": "tsc: build - tsconfig.json",
      "outFiles": ["${workspaceFolder}/out/**/*.js"]
    },
    {
      "type": "node",
      "sourceMaps": true,
      "request": "attach",
      "name": "Attach to Program",
      "address": "localhost",
      "port": 5858,
      "outFiles": ["${workspaceFolder}/out/**/*.js"]
    }
  ]
}