{
  "cSpell.words": [
    "ａｂｃｄｅｆｇｈ",
    "boogaloo",
    "centi",
    "ＥＶＡＬ",
    "idiv",
    "infty",
    "isqrt",
    "isready",
    "ponderhit",
    "qdiv",
    "readyok",
    "setoption",
    "startpos",
    "Strs",
    "TJQKA",
    "TQKA",
    "ucinewgame"
  ],
  "cmake.configureOnOpen": false
}